pre {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.fon1 {
    background-image: url(bg.png);
    height: 1000px;
    width: 1000px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    margin-top: 235px;
    align-items: center;
    position: fixed;
}

.fon2 {
    position: relative;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    height: 550px;
    width: 880px; 
    margin-bottom: 300px;
    display: grid;
    grid-template-columns: 600px 400px;
    grid-template-rows: 50px 50px  50px 50px 50px 50px 50px 50px 50px 50px 50px ;
}

.fon2::before {
    margin-left: 600px; 
    margin-top: 200px;
    content: "";
    width: 1000px; 
    height: 1000px; 
    filter: blur(80px);
    background-color: rgba(255, 188, 17, 0.3); 
    border-radius: 360px; 
    position: absolute;
    animation: pulse 3s infinite alternate;
}

@keyframes pulse {
    from {
        background-color: rgba(255, 188, 17, 0.3);
    }
    to {
        background-color: rgba(255, 188, 17, 0.5);
    }
}

.room {
    background-image: url(room.png);
    background-size: contain;
    background-repeat: no-repeat; 
    width: 550px;
    height: 550px;
    margin-bottom: 150px;
    margin-left: 480px;
    position: fixed;
}

.lamp2 {
    background-image: url(lamp\ 2.png); 
    background-size: contain;
    background-repeat: no-repeat;
    position: fixed;
    height: 400px;
    width: 400px;
    margin-bottom: 650px;
    margin-right: 500px;
}

.linelamp2{
    background-image: url(lines-lamp.png); 
    background-size: contain;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    margin-top: 135px;
    margin-left: 177px;
}
.lamp1 {
    background-image: url(lamp\ 1.png);
    z-index: 0;
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    width: 400px;
    position: fixed;
    margin-bottom: 600px;
    margin-right: 600px;
}

header {
    display: grid;
    justify-content: space-between; 
    grid-auto-flow: column;
}

.text1{
    font-weight: bold;
    font-size: 10pt;
    margin-left: 50px;
}

.text2 {
    color: #858585;
    font-size: 10pt;
    align-self: center; 
    margin-bottom: 20px;
    margin-left: 150px;
}
.btn1 {
    color: #3755EE;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #3755EE;
    border-radius: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10pt;
    width: 100px;
    height: 25px;
    left: 180px;
    position: relative;
    top: 10px; 
    

}
.text3{
    text-align:left;
    font-size: 30pt;
    font-weight: bold;
    margin-left: 50px;
    align-self: flex-start;
    line-height: 1.5;
}
.imgline{
    background-size: contain;
    right: 150px;
    width: 150px;
    align-self: flex-start;
    margin-top: 85px;
    position: relative;
}

.containert3 {
    display: flex;
    height: 100px;
    width: 500px;
    grid-column: 1/1;
    grid-row: 3/3;
}


.text4{
    color: #858585;
    text-align:left;
    line-height: 1.5;
    right: 30px;
    position: relative;
    grid-column: 1/1;
    grid-row: 6/7;
}

.btn2 {
    background-color: #3755EE;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10pt;
    width: 160px;
    height: 35px; 
    margin-left: 55px;
    grid-column: 1/1;
    grid-row: 8/8;
}
.btnplay{
    background-image: url(button-play.png); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px; 
    height: 35px;
    position: relative;
    left: 230px;
    grid-column: 1/1;
    grid-row: 8/8;
}
.text5{
    margin-left: 275px;
    font-size: 10pt;
    position: relative;
    grid-column: 1/1;
    grid-row: 8/8;
}

.arrow{
    background-image: url(arrow.png); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px; 
    height: 60px;
    position: relative;
    left: 400px;
    grid-column: 1/1;
    grid-row: 8/8;
    margin-top: 10px;
}


.text6{
    font-weight: bold;
    color: #FFBC11;
    font-size: 15pt;     
}
.text7{
    color: #858585;
    font-size: 8pt;
    font-weight: lighter;
}
.text8{
    font-size: 15pt;
    font-weight: bold;
}

.nums {
    display: grid;
    grid-template-columns: 130px 130px 130px;
    position: relative;
    right: 100px;
    grid-column-gap: 5px;
    grid-column: 1/1;
    grid-row: 9/9;
}

.linenums{
    display: grid;
    grid-template-columns: 135px 135px 135px;
    position: relative;
    left: 45px;
    grid-column: 1/1;
    grid-row: 9/9;
    margin-top: 10px;
}



